<div style="width: 400px; margin: auto;">
  <div *ngIf="productoActual" class="edit-form">
    <h4>Producto</h4>
    <form>
      <div class="form-group">
        <label for="title">Nombre</label>
        <input
          type="text"
          class="form-control"
          id="title"
          [(ngModel)]="productoActual.nombre"
          name="title"
        />
      </div>
      <div class="form-group">
        <label for="descripcion">Descripción</label>
        <input
          type="text"
          class="form-control"
          id="descripcion"
          [(ngModel)]="productoActual.descripcion"
          name="descripcion"
        />
      </div>

      <div class="form-group">
        <label for="precio">Precio</label>
        <input
          type="text"
          class="form-control"
          id="precio"
          [(ngModel)]="productoActual.precio"
          name="precio"
        />
      </div>

      <div class="form-group">
        <label for="cantidad">Cantidad</label>
        <input
          type="text"
          class="form-control"
          id="cantidad"
          [(ngModel)]="productoActual.cantidad"
          name="cantidad"
        />
      </div>


    </form>

    <button class="btn btn-success" (click)="borrarProducto()">
      Borrar
    </button>

    <button
      type="submit"
      class="btn btn-success"
      (click)="actualizarProducto()"
    >
      Actualizar
    </button>
    <p>{{ mensaje }}</p>
  </div>

  <div *ngIf="!productoActual">
    <br />
    <p>No se puede acceder al producto...</p>
  </div>
</div>
